mantis.vm {
  mode = "external"

  external {
    vm-type = "mantis"
    executable-path = null
    run-vm = true
    host = "127.0.0.1"
    port = 8888

    retry {
      times = 3
      delay = 1s
    }
  }
}
